# Li-MVPArms

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.html  project_description.html
app/src/main/java/me/jessyan/mvparms/demo/: AppConfig.java
app/src/main/java/me/jessyan/mvparms/demo/app/: ConfigConstants.java  Constants.java  FrescoHelper.java  GlobalConfiguration.java  WEApplication.java
app/src/main/java/me/jessyan/mvparms/demo/base/: Base2Adapter.java  BaseListAdapter.java  BaseListFragment.java  BasePagerAdapter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseViewPageAdapter.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: AppComponent.java  DaggerBaseListComponent.java  ImageDetailComponent.java  ImageListComponent.java  NewsDetailComponent.java  NewsListComponent.java  SplashComponent.java
app/src/main/java/me/jessyan/mvparms/demo/di/module/: CacheModule.java  DaggerBaseListModule.java  ImageDetailModule.java  ImageListModule.java  NewsDetailModule.java  NewsListModule.java  ServiceModule.java  SplashModule.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: DaggerBaseListContract.java  ImageDetailContract.java  ImageListContract.java  NewsDetailContract.java  NewsListContract.java  SplashContract.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: DaggerBaseListModel.java  ImageDetailModel.java  ImageListModel.java  NewsDetailModel.java  NewsListModel.java  SplashModel.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/api/: Api.java  SuccessSubscriber.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/api/cache/: CommonCache.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/api/service/: CommonService.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/entity/: BaseEntity.java  ImageDetailEntity.java  ImageEntity.java  NewsDetailEntity.java  NewsListEntity.java  TngouBean.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: DaggerBaseListPresenter.java  ImageDetailPresenter.java  ImageListPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  SplashPresenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: ImageDetailActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/adapter/: ImageDetailAdapter.java  ImageListAdapter.java  NewsListAdapter.java  PhotoPagerAdapter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/common/: WEActivity.java  WEFragment.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/fragment/: DaggerBaseListFragment.java  ImageFragment.java  ImageListFragment.java  NewsFragment.java  NewsListFragment.java  PhotoDetailFragment.java  UserFragment.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/holder/: ImageListItemHolder.java  NewsListItemHolder.java
app/src/main/java/me/jessyan/mvparms/demo/utils/: FrescoImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderOptions.java  ImageLoaderStrategy.java  ImageLoaderStrategyManager.java  MyUtils.java  ScalarsConverterFactory.java  TransformUtils.java
app/src/main/java/me/jessyan/mvparms/demo/widget/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  EmptyLayout.java  FragmentTabHost.java  LoadProgress.java  PhotoViewPager.java
app/src/main/java/photoview/: Compat.java  CustomProgressbarDrawable.java  DefaultOnDoubleTapListener.java  IPhotoView.java  ImageDownloadListener.java  PhotoView.java  PhotoViewAttacher.java  ViewPagerFixed.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/anim/: activity_close_enter_fade_forward.xml  activity_close_exit_slide_out_right.xml  activity_open_enter_slide_in_left.xml  activity_open_exit_fade_back.xml
app/src/main/res/drawable/: bg_toast.xml  progress_webpage.xml  selector_ic_discover.xml  selector_index_tab_text.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_new_detail.xml  activity_splash.xml  activity_user.xml  activity_webview.xml  common_ptr_listview_layout.xml  content_main.xml  content_news_detail.xml  fragment_blank.xml  fragment_image.xml  fragment_news.xml  fragment_news_list.xml  fragment_news_photo_detail.xml  fragment_user.xml  include_title.xml  item_news_list.xml  layout_load_more_footer.xml  layout_progressdialog.xml  layout_tab_indicator.xml  layout_toolbar.xml  recycle_list.xml  view_error_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
arms/: build.gradle
arms/src/main/res/anim/: alert_dialog_in.xml
arms/src/main/res/drawable/: bg_alertdialog.xml  bg_load_progress.xml  custom_loading.xml  (+6 more)
magicindicator/: local.properties
(+40 files in other folders)
