<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/space6">

        <com.jess.arms.widget.customhead.CustomStep1View
            android:id="@+id/s1View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/loadingIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/img_ptr1"
            android:visibility="visible" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/space6"
        android:layout_marginTop="-1dp"
        android:text="www.yhqz.com"
        android:textColor="@color/divider_color_gray"
        android:textSize="13sp"
        android:textStyle="italic" />

</LinearLayout>