<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRootLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alertdialog"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/hintIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_smile" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="温馨提示"
                android:textColor="#363636"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cancelIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dialog_cancel"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:minLines="3"
        android:textColor="#ea505555" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/btn_neg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_btn_cancel"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="取消"
                android:textColor="@drawable/selector_text_cancel" />

            <TextView
                android:id="@+id/btn_pos"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_ensure"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="确定"
                android:textColor="@drawable/selector_text_ensure" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/downLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/downloadStateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="等待下载完成"
                android:textColor="#ffa17c"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/downPB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_news" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>